Edges/MainWindow.xaml

<Window x:Class="Edges.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edges"
        mc:Ignorable="d"
        Title="Edges" Height="400" Width="500">
    
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </Grid.Resources>
        
        <StackPanel Orientation="Vertical">
            <DockPanel Margin="4">
                <TextBlock Text="Enter the full path to the Excel file:"/>
            </DockPanel>
            <DockPanel Margin="4,4">
                <TextBox Text="{Binding ExcelFilePath}"
                         IsEnabled="{Binding IsDisabled, Converter={StaticResource InverseBooleanConverter}}"/>
            </DockPanel>
            <DockPanel Margin="4">
                <TextBlock Text="Enter the name of the Excel sheet:"/>
            </DockPanel>
            <DockPanel Margin="4,4">
                <TextBox Text="{Binding SheetName}"
                         IsEnabled="{Binding IsDisabled, Converter={StaticResource InverseBooleanConverter}}"/>
            </DockPanel>
            <DockPanel Margin="4,4">
                <TextBlock Text="Enter the header of the Protein Name column:"/>
            </DockPanel>
            <DockPanel Margin="4,4">
                <TextBox Text="{Binding GeneIdHeader}"
                         IsEnabled="{Binding IsDisabled, Converter={StaticResource InverseBooleanConverter}}"/>
            </DockPanel>
            <DockPanel Margin="4,4">
                <TextBlock Text="Enter the header of the Pathway Description column:"/>
            </DockPanel>
            <DockPanel Margin="4,4">
                <TextBox Text="{Binding PathwayDescriptionHeader}"
                         IsEnabled="{Binding IsDisabled, Converter={StaticResource InverseBooleanConverter}}"/>
            </DockPanel>
            <DockPanel Margin="4,4">
                <TextBlock Text="Enter the header of the Pathway Id column:"/>
            </DockPanel>
            <DockPanel Margin="4,4">
                <TextBox Text="{Binding PathwayKEGGId}"
                         IsEnabled="{Binding IsDisabled, Converter={StaticResource InverseBooleanConverter}}"/>
            </DockPanel>
            <DockPanel Margin="100,15, 100, 2">
                <Button MinHeight="20" Content="Process"
                        Command="{Binding ProcessButton_Click}"
                        IsEnabled="{Binding IsDisabled, Converter={StaticResource InverseBooleanConverter}}"
                        IsDefault="true"/>
            </DockPanel>
            <DockPanel Margin="10,15">
                <ProgressBar MinHeight="20"
                     Maximum="{Binding ProgressBarMaximum}"
                     Value="{Binding ProgressBarValue}"
                     Visibility="{Binding ProgressBarVisible, Converter={StaticResource BoolToVis}}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
